https://codepen.io/clintabrown/pen/yoFcC
https://uicookies.com/css-timeline/
-----------------------------------------------------------------------------------------
HTML



<ul class="timeline-events">
	  <li class="timeline-event-years-2-4 timeline-event-legend">
<!--     <span>
			<i></i>
			<h2>GRADUATION</h2>
			<h3>Sharif University of Technology</h3>
			<h4>BSc Applied Mathematics</h4>		
		</span> -->
		<i></i>
	</li>
  <li class="timeline-event-years-1-4">
		<h2>May 2015</h2>
    <h2>- Aug 2016</h2>
		<h3>Iran Insurance Co.</h3>
		<h4>Operation Analyst Intern</h4>
	</li>

  
	<li class="timeline-event-years-2-7">
		<h2>Aug 2016</h2>
    <h2>- May 2019</h2>
		<h3>University of Texas at Arlington</h3>
		<h4>Graduate Research Assistant</h4>
	</li>
  <li class="timeline-event-years-0-5">
		<h2>May 2019</h2>
    <h2>- Aug 2019</h2>
		<h3>Atos</h3>
		<h4>R&D Intern</h4>
	</li>
  <li class="timeline-event-years-0-3 timeline-event-legend">
<!--     <span>
			<i></i>
			<h2>GRADUATION</h2>
			<h3>University of Texas at Arlington</h3>
			<h4>MSc Computer Science</h4>		
		</span> -->
		<i></i>
	</li>
  
	<li class="timeline-event-years-2">
		<h2>Dec 2019</h2>
    <h2>- Present</h2>
		<h3>CTRL</h3>
		<h4>Data Scientist</h4>
	</li>

</ul>
<ul class="timelines-years">


  <li>2015</li>
	<li>2016</li>
  <li>2017</li>
	<li>2018</li>
  <li>2019</li>
  <li>2020</li>
  <li>2021</li>
  <li>2022</li>
  <li>2023</li>
	<li>2024</li>

</ul>

-----------------------------------------------------------------
CSS

@import "compass/css3";

// Variables
// ----------------------------------------------
$grid-background-color:             #f5fafa;
$grid-line-color:                   #f5fafa;
$grid-width:                        100px;
$timeline-events-no:                6;
$timeline-events-line-height:       8px;
$timeline-years-no:                 8;

body {
	font-family: sans-serif;
	margin: 0;
	padding: 0;
	background: $grid-background-color;
  @include background-image(linear-gradient(90deg, $grid-background-color 0, $grid-background-color $grid-width - 1, $grid-line-color $grid-width));
	background-size: $grid-width $grid-width;
}

h1 {
	position: absolute;
	top: 20px;
	left: 935px;
	color: #fff;
	font-weight: normal;
	font-size: 28px;
	text-transform: uppercase;
}

/* Timeline - Years */
.timelines-years {
	position: absolute;
	top: 300px;
  padding: 0 0 0 #{$grid-width * 2};
	margin: 0;
	white-space: nowrap;
	border-top: 1px solid #e5e5e5;
	list-style: none;
	/* Fix display: inline-block spacing issue */;
	font-size: 0;
}
.timelines-years li {
	position: relative;
	top: -6px;	
	display: inline-block;
  width: #{$grid-width};
	color: #868686;
	font-size: 11px;
	line-height: 11px;
	text-indent: -12px;
}
/* Display last year */
.timelines-years li:last-child {
	width: $grid-width;
}

/* Timeline - Events */
.timeline-events {
	position: absolute;
	top: 170px;
	padding: 0;
	list-style: none;
	white-space: nowrap;
	/* Fix display: inline-block spacing issue */;
	font-size: 0;
}
.timeline-events h2,
.timeline-events h3,
.timeline-events h4,
.timeline-events h5{
	margin: 0 0 1px 0;
	font-weight: normal;
	font-size: 11px;
}
.timeline-events h2 {
	color: #777;
	// text-transform: uppercase;
}
.timeline-events h4 {
	color: #222629;
	font-style: italic;
}

.timeline-events li {
	position: relative;
	display: inline-block;
}
.timeline-events li:before {
	position: absolute;
	left: 0;
	bottom: -10px;
	height: $timeline-events-line-height;
	border-radius: $timeline-events-line-height;
	content: '';
}
@for $i from 1 through $timeline-events-no {
    .timeline-events li:nth-child(#{$i}) { 
    bottom: #{((($timeline-events-line-height * 2) * $i)) - ($timeline-events-line-height * 2)};
    }
}

/* Timeline - Events - Colours */
/* Grey/Green */
.timeline-events li:nth-child(1):before {
    background: #C2E34E;
    @include background-image(linear-gradient(left, $grid-background-color 0, #C2E34E 100%));
    border-radius: 0 6px 6px 0;
}
.timeline-events li:nth-child(1) h3 {
    color: #C2E34E;
}
/* Orange */
.timeline-events li:nth-child(2):before {
    background: #FF9704;
}
.timeline-events li:nth-child(2) h3 {
    color: #FF9704;
}
/* Blue */
.timeline-events li:nth-child(3):before {
    background: #56C2F3;
}
.timeline-events li:nth-child(3) h3 {
    color: #56C2F3;
}
/* Red */
.timeline-events li:nth-child(4):before {
    background: #DD3D01;
}
.timeline-events li:nth-child(4) h3 {
    color: #DD3D01;
}
/* Blue */
.timeline-events li:nth-child(5):before {
    background: #56C2F3;
    position: absolute;
    top: 37px;
}
.timeline-events li:nth-child(5) h3 {
    color: #56C2F3;
}
/* Aqua/Grey */
.timeline-events li:nth-child(6):before {
    background: #4A8B8F;
    @include background-image(linear-gradient(left, #4A8B8F 0, $grid-background-color 100%));
    border-radius: 6px 0 0 6px;
}
.timeline-events li:nth-child(6) h3 {
    color: #4A8B8F;
}

/* Timeline - Events - Grid */
@for $i from 0 through $timeline-years-no {
    /* X years */
    .timeline-event-years-#{$i},
    .timeline-event-years-#{$i}:before {
        width: #{$grid-width * $i};
    }

    /* X.1 years */
    .timeline-event-years-#{$i}-1,
    .timeline-event-years-#{$i}-1:before {
	      width: #{($grid-width * $i) + ($grid-width / 12)};
    }
    /* X.2 years */
    .timeline-event-years-#{$i}-2,
    .timeline-event-years-#{$i}-2:before {
	      width: #{($grid-width * $i) + ($grid-width / 6)};
    }
    /* X.3 years */
    .timeline-event-years-#{$i}-3,
    .timeline-event-years-#{$i}-3:before {
	      width: #{($grid-width * $i) + ($grid-width / 4)};
    }
  /* X.4 years */
    .timeline-event-years-#{$i}-4,
    .timeline-event-years-#{$i}-4:before {
	      width: #{($grid-width * $i) + ($grid-width / 3)};
    }
    /* X.5 years */
    .timeline-event-years-#{$i}-5,
    .timeline-event-years-#{$i}-5:before {
	      width: #{($grid-width * $i) + ($grid-width * 5 / 12)};
    }
    /* X.6 years */
    .timeline-event-years-#{$i}-6,
    .timeline-event-years-#{$i}-6:before {
	      width: #{($grid-width * $i) + ($grid-width / 2)};
    }
  /* X.7 years */
    .timeline-event-years-#{$i}-7,
    .timeline-event-years-#{$i}-7:before {
	      width: #{($grid-width * $i) + ($grid-width * 7 / 12)};
    }
    /* X.8 years */
    .timeline-event-years-#{$i}-8,
    .timeline-event-years-#{$i}-8:before {
	      width: #{($grid-width * $i) + ($grid-width * 8 / 12)};
    }
    /* X.9 years */
    .timeline-event-years-#{$i}-9,
    .timeline-event-years-#{$i}-9:before {
	      width: #{($grid-width * $i) + ($grid-width * 9 / 12)};
    }
  /* X.10 years */
    .timeline-event-years-#{$i}-10,
    .timeline-event-years-#{$i}-10:before {
	      width: #{($grid-width * $i) + ($grid-width * 10 / 12)};
    }
    /* X.11 years */
    .timeline-event-years-#{$i}-11,
    .timeline-event-years-#{$i}-11:before {
	      width: #{($grid-width * $i) + ($grid-width * 11 / 12)};
    }
    
}

/* Timeline - Legend */
.timeline-event-legend {
	position: relative;
}
.timeline-event-legend span {
	position: absolute;
	bottom: -300px;
	right: -450px;
}
.timeline-event-legend h2,
.timeline-event-legend h3,
.timeline-event-legend h4 {
	display: inline;
	margin-right: 10px;
  color: #222629;
}
.timeline-event-legend i {
	position: absolute;
	width: 0;
	height: 0;
	border: #{$timeline-events-line-height / 2} solid transparent;
	border-bottom-color: #222629;
}
.timeline-event-legend i:after {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
  border: #{$timeline-events-line-height / 2} solid transparent;
	border-top-color: #222629;
}
.timeline-event-legend > i {
	bottom: -32px;
	right: -12px;
}
.timeline-event-legend > i:after {
	left: -#{$timeline-events-line-height / 2};
	bottom: -12px;
}
.timeline-event-legend span > i {
	top: -1px;
	left: -12px;
}
.timeline-event-legend span > i:after {
	left: -4px;
	bottom: -12px;
}